{
  "name": "RailLink-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3"
  }
}
